ProcessorAplikacjaOkienkowa2/MainWindow.xaml

<Window x:Class="ProcessorAplikacjaOkienkowa2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessorAplikacjaOkienkowa2"
        mc:Ignorable="d"
        Height="600" Width="920"
        ResizeMode="NoResize"
        Background="Transparent">

    <Border Background="#232223" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <!--lewe rejestry-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="AL " FontSize="22" FontFamily="Arial Rounded MT Bold" TextAlignment="Center" >
                    <TextBox x:Name="AL" Width="50" MaxLength="2"></TextBox>
                </TextBlock>
                <TextBlock Text="BL " FontSize="22" FontFamily="Arial Rounded MT Bold" TextAlignment="Center" >
                    <TextBox x:Name="BL" Width="50" MaxLength="2"></TextBox>
                </TextBlock>
                <TextBlock Text="CL " FontSize="22" FontFamily="Arial Rounded MT Bold" TextAlignment="Center" >
                    <TextBox x:Name="CL" Width="50" MaxLength="2"></TextBox>
                </TextBlock>
                <TextBlock Text="DL " FontSize="22" FontFamily="Arial Rounded MT Bold" TextAlignment="Center" >
                    <TextBox x:Name="DL" Width="50" MaxLength="2"></TextBox>
                </TextBlock>
            </StackPanel>
            <!-- Debug -->
            <StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="DEBUG" Width="200" Height="60" FontSize="22" Margin="15" Background="#343334" Text="DEBUG" TextAlignment= "Center" Padding="15"/>
            </StackPanel>
            <!--prawe rejestry-->
            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="AH " FontSize="22" FontFamily="Arial Rounded MT Bold" TextAlignment="Center" >
                    <TextBox x:Name="AH" Width="50" MaxLength="2"></TextBox>
                </TextBlock>
                <TextBlock Text="BH " FontSize="22" FontFamily="Arial Rounded MT Bold" TextAlignment="Center" >
                    <TextBox x:Name="BH" Width="50" MaxLength="2"></TextBox>
                </TextBlock>
                <TextBlock Text="CH " FontSize="22" FontFamily="Arial Rounded MT Bold" TextAlignment="Center" >
                    <TextBox x:Name="CH" Width="50" MaxLength="2"></TextBox>
                </TextBlock>
                <TextBlock Text="DH " FontSize="22" FontFamily="Arial Rounded MT Bold" TextAlignment="Center" >
                    <TextBox x:Name="DH" Width="50" MaxLength="2"></TextBox>
                </TextBlock>
            </StackPanel>
            <!--wybieranie operacji-->
            <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="30 100 30 30">
                <ComboBox  x:Name="SelectOperation" Width="200" Height="40" FontSize="22" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="Operation_SelectionChanged" SelectedValuePath="Content">
                    <ComboBoxItem Content="MOV"/>
                    <ComboBoxItem Content="XCHG"/>
                    <ComboBoxItem Content="INC"/>
                    <ComboBoxItem Content="DEC"/>
                    <ComboBoxItem Content="NOT"/>
                    <ComboBoxItem Content="NEG"/>
                    <ComboBoxItem Content="ADD"/>
                    <ComboBoxItem Content="SUB"/>
                    <ComboBoxItem Content="AND"/>
                    <ComboBoxItem Content="OR"/>
                    <ComboBoxItem Content="XOR"/>
                </ComboBox>
            </StackPanel>
            <!--wybieranie lewego rejestru-->
            <StackPanel  Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 40 100">
                <ComboBox x:Name="SelectLeft"  Width="60" Height="55" FontSize="16" FontFamily="Arial Rounded MT Bold" SelectionChanged="Left_SelectionChanged" SelectedValuePath="Content">
                    <ComboBoxItem Content="AL"/>
                    <ComboBoxItem Content="AH"/>
                    <ComboBoxItem Content="BL"/>
                    <ComboBoxItem Content="BH"/>
                    <ComboBoxItem Content="CL"/>
                    <ComboBoxItem Content="CH"/>
                    <ComboBoxItem Content="DL"/>
                    <ComboBoxItem Content="DH"/>
                </ComboBox>
            </StackPanel>
            <!--wybieranie prawego rejestru-->
            <StackPanel x:Name="RightStackPanel"  Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40 0 0 100">
                <ComboBox x:Name="SelectRight"  Width="60" Height="55" FontSize="16" FontFamily="Arial Rounded MT Bold" SelectionChanged="Right_SelectionChanged" SelectedValuePath="Content">
                    <ComboBoxItem Content="AL"/>
                    <ComboBoxItem Content="AH"/>
                    <ComboBoxItem Content="BL"/>
                    <ComboBoxItem Content="BH"/>
                    <ComboBoxItem Content="CL"/>
                    <ComboBoxItem Content="CH"/>
                    <ComboBoxItem Content="DL"/>
                    <ComboBoxItem Content="DH"/>
                </ComboBox>
            </StackPanel>


            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#ffc554" Height="80" Width="180" Content="Losuj" FontSize="38" FontFamily="Arial Rounded MT Bold" Click="Losuj"></Button>
            <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Height="80" Width="180" Background="#844eff" Content="Wykonaj" FontSize="38" FontFamily="Arial Rounded MT Bold" Click="Wykonaj"></Button>
            
            
        </Grid>
    </Border>
</Window>
